//
// Prefix header for all source files of the 'Generika' target in the 'Generika' project
//

#import <Availability.h>

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "Constant.h"
#endif

#ifdef DEBUG
  // usage: DLog(@"%@", object);
  #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
  // usage: DLogMethod;
  #define DLogMethod NSLog(@"%s", __func__);
#else
  #define DLog(...);
  #define DLogMethod(...);
#endif
