=== 1.0.4 / 17.04.2012

* Updated User-Agent in WebView
* Updated generika.xcodeproj/project.pbxproj
* Updated info plist for icon images
* Added 2 icon images (57x57, 72x72)
* Updated actionsheet

=== 1.0.3 / 17.04.2012

* Updated network error handling
* Fixed product insert order
* Added moving of TableViewCell

=== 1.0.2 / 16.04.2012

* Improved TableView
  - updated orientation handling
  - improved image resize
  - added date time label

=== 1.0.1 / 13.04.2012

* Updated tableCell layout, alert View.
* Fixed null handling in price.
* Updated some text.

=== 1.0.0 / 13.04.2012

* Releasing History File, V1.0 ;)
